IDI_ICON1 ICON DISCARDABLE "icon/ciftl.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

// 版本信息
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "三点一洲（sandinpool）\0"
            VALUE "FileDescription", "CipherTool\0"
            VALUE "FileVersion", "1.0.0.3\0"
            VALUE "LegalCopyright", "三点一洲（sandinpool）\0"
            VALUE "OriginalFilename", "ciftl-gui.exe\0"
            VALUE "ProductName", "ciftl\0"
            VALUE "ProductVersion", "1.0.0.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

